APNS_BUNDLE_ID=<your app's bundle id>
APNS_KEY_FILE=<your .p8 file name goes here>
APNS_KEY_ID=<your key goes here>
APNS_TEAM_ID=<your team id goes here>

DATABASE_URL=postgresql://localhost/origin

IPFS_API_PORT=5002
IPFS_DOMAIN=localhost
IPFS_GATEWAY_PORT=8080
IPFS_GATEWAY_PROTOCOL=http

MOBILE_LOCALHOST_IP=<your machine's wifi ip>

PROVIDER_URL=http://localhost:8545/
