BRIDGE_SERVER_PROTOCOL=https
BRIDGE_SERVER_DOMAIN=dev.bridge.originprotocol.com
BRIDGE_SERVER_PORT=5000
IPFS_API_PORT=5002
IPFS_DOMAIN=localhost
IPFS_GATEWAY_PORT=8080
IPFS_GATEWAY_PROTOCOL=http
PROVIDER_URL=https://mainnet.infura.io/
DEFAULT_API_SERVER_DOMAIN=
API_SERVER_PROTOCOL=http
API_SERVER_DOMAIN=localhost
API_SERVER_PORT=3008
CB_BW_CODE=
